# Install:
# virt-install \
#   --connect qemu:///system --name test --virt-type kvm --arch x86_64 \
#   --vcpus 2 --cpu host --ram 2048 --os-type linux --os-variant rhel7.9 \
#   --disk pool=default,format=qcow2,cache=none,io=native,size=8 \
#   --network network=default --graphics vnc --sound none --noreboot \
#   --location /VirtualMachines/boot/rhel-server-7.9-x86_64-dvd.iso \
#   --initrd-inject /VirtualMachines/http/ks-redhat-7.cfg \
#   --extra-args "ip=dhcp inst.ks=file:/ks-redhat-7.cfg console=tty0 console=ttyS0,115200 biosdevname=0 net.ifnames=0 quiet systemd.show_status=yes" \
#   --noautoconsole
#
install
cmdline
unsupported_hardware

text
skipx
bootloader

firewall --enabled --service ssh
selinux --enforcing
firstboot --disabled

lang en_US.UTF-8
keyboard us
timezone --ntpservers 0.rhel.pool.ntp.org --utc Europe/London
services --enabled tuned
reboot

rootpw ea
authconfig --enableshadow --passalgo=sha512
#user --name=vagrant --groups=vagrant --password=vagrant
user --name=ea --groups=ea --password=YOURPASSWORD


# drive setup - expects 2 vmdk drives
zerombr
clearpart --drives=sda,sdb,sdc --all --initlabel
bootloader --timeout 1 --append "console=tty0 console=ttyS0,115200 biosdevname=0 net.ifnames=0 ipv6.disable=1 quiet systemd.show_status=yes"
# normal partitions
part /boot --fstype=ext4 --asprimary --size=2000 --ondisk=sda
part swap --size=6000 --ondisk=sda
# physical volumes
part pv.system --grow --ondisk=sda --size=200
part pv.app --grow --ondisk=sdb --size=200
part pv.home --grow --ondisk=sdc --size=200

# logical volumes
# app
volgroup vg_app --pesize=4096 pv.app
logvol /app --fstype=ext4 --name=app --vgname=vg_app --size=1 --grow
# system
volgroup vg_system --pesize=4096 pv.system
logvol /var --fstype=ext4 --name=var --vgname=vg_system --size=4000
logvol /var/log --fstype=ext4 --name=var-log --vgname=vg_system --size=4000
logvol /var/log/audit --fstype=ext4 --name=var-log-audit --vgname=vg_system --size=2000
logvol /tmp --fstype=ext4 --name=tmp --vgname=vg_system --size=4000
logvol / --fstype=ext4 --name=root --vgname=vg_system --size=1 --grow
volgroup vg_home --pesize=4096 pv.home 
logvol /home --fstype=ext4 --name=home --vgname=vg_home --size=1 --grow

%packages --instLangs en_US
@core
-btrfs-progs
-dracut-config-rescue
-iprutils
-kernel-tools
-NetworkManager*
-NetworkManager-config-server
-parted
-plymouth
-python-rhsm
-rdma
-Red_Hat_Enterprise_Linux-Release_Notes-7-en-US
-biosdevname
-*firmware*
-b43-openfwwf
-efibootmgr
-libX*
-fontconfig
-freetype
#cloud-init
#cloud-utils-growpart
#iotop
#net-tools
#screen
#tcpdump
#telnet
#unzip
#watchdog
#yum-plugin-priorities
#yum-utils
audit
bash-completion
bzip2
chrony
deltarpm
kernel-devel
kernel-firmware
libselinux-python
man-pages
mlocate
nano
net-tools
nfs-utils
oddjob
oddjob-mkhomedir
open-vm-tools
openldap-clients
openssh-clients
openssh-server
policycoreutils-python
psacct
psmisc
realmd
samba
samba-common
selinux-policy-devel
setools-console
sssd
strace
sudo
tar
tuned
unzip
vim
wget
zsh

%end

%post --erroronfail
echo 'ea             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/ea
echo 'Defaults:ea    env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/ea
chmod 0440 /etc/sudoers.d/ea
sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers

# Grub / console 
sed -i -e 's,rhgb ,,g' /etc/default/grub
test -f /boot/grub2/grub.cfg && grubcfg=/boot/grub2/grub.cfg || grubcfg=/boot/efi/EFI/redhat/grub.cfg
grub2-mkconfig -o $grubcfg

# Modules
echo blacklist intel_rapl >> /etc/modprobe.d/blacklist.conf
echo blacklist snd_pcsp >> /etc/modprobe.d/blacklist.conf
echo blacklist pcspkr >> /etc/modprobe.d/blacklist.conf

# Networking
rm -f /etc/sysconfig/network-scripts/ifcfg-e* > /dev/null 2>&1 || :
netdevprefix=eth
rpm -q NetworkManager > /dev/null 2>&1 && nm=yes || nm=no
grep -q ipv6.disable=1 /etc/default/grub && ipv6=no || ipv6=yes
for i in 0; do
  cat <<EOF > /etc/sysconfig/network-scripts/ifcfg-$netdevprefix$i
DEVICE=$netdevprefix$i
TYPE=Ethernet
#HWADDR=
#UUID=
ONBOOT=yes
BOOTPROTO=dhcp
NM_CONTROLLED=$nm
NOZEROCONF=yes
DEFROUTE=no
IPV6_DEFROUTE=no
PERSISTENT_DHCLIENT=yes
IPV6INIT=$ipv6
DHCPV6C=$ipv6
IPV4_FAILURE_FATAL=yes
IPV6_FAILURE_FATAL=$ipv6
EOF
done
sed -i -e 's,DEFROUTE=no,DEFROUTE=yes,' /etc/sysconfig/network-scripts/ifcfg-${netdevprefix}0

# # tuned
# mkdir -p /etc/tuned
# echo virtual-guest > /etc/tuned/active_profile

# sshd
sed -i -e 's,^#MaxAuthTries 6,MaxAuthTries 10,' /etc/ssh/sshd_config
sed -i -e 's,^#UseDNS.*,UseDNS no,' /etc/ssh/sshd_config

# # Services
# systemctl disable remote-fs.target
# systemctl disable systemd-readahead-collect.service systemd-readahead-drop.service systemd-readahead-replay.service
# rpm -q NetworkManager > /dev/null 2>&1 || systemctl enable network.service

# Repositories
# if [ ! -f /etc/centos-release ]; then
#   repofile=mirror.repo
#   repohost=192.168.100.2
#   /bin/rm -f /etc/yum.repos.d/* > /dev/null 2>&1
#   curl http://$repohost/mirrors/$repofile -o /etc/yum.repos.d/$repofile
#   grep -q gpgcheck /etc/yum.repos.d/$repofile > /dev/null 2>&1 || \
#     rm -f /etc/yum.repos.d/$repofile
# fi

# Packages - keys
# rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release > /dev/null 2>&1 || :

# # Updates
# yum -y update
# if [ $(rpm -q kernel | wc -l) -gt 1 ]; then
#   yum -C -y remove $(rpm -q --last kernel | awk 'FNR>1{print $1}')
# fi

# #cloud-init
# yum -y install cloud-init cloud-utils-growpart
# if [ -f /etc/cloud/cloud.cfg ]; then
#   sed -i -e 's/DEBUG/WARNING/g' /etc/cloud/cloud.cfg.d/05_logging.cfg
#   sed -i -e '1i \\' /etc/cloud/cloud.cfg
#   sed -i -e '1i datasource_list: [ OpenStack, None ]\' /etc/cloud/cloud.cfg
#   sed -i -e '/disable_root/s/1/0/' /etc/cloud/cloud.cfg
#   sed -i -e '/ssh_pwauth/s/0/1/' /etc/cloud/cloud.cfg
#   sed -i -e '/locale_configfile/d' /etc/cloud/cloud.cfg
#   if [ ! -f /etc/centos-release ]; then
#     sed -i -e '/ - default/a \ - name: cloud-user' /etc/cloud/cloud.cfg
#     sed -i -e '/ - name: cloud-user/a \ \ \ ssh-authorized-keys:' /etc/cloud/cloud.cfg
#   else
#     sed -i -e '/ - default/a \ - name: centos' /etc/cloud/cloud.cfg
#     sed -i -e '/ - name: centos/a \ \ \ ssh-authorized-keys:' /etc/cloud/cloud.cfg
#   fi
#   sed -i -e '/   ssh-authorized-keys:/a \ \ \ \ - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key' /etc/cloud/cloud.cfg
#   /bin/rm -rf /var/lib/cloud/* > /dev/null 2>&1
# fi

# # # Clean
# yum -y clean all

%end
